# AngularGridREST

./: README.md  pom.xml
src/main/java/client/: CompanyClientPost.java
src/main/java/model/: Company.java  CompanyEnum.java
src/main/java/service/: CompanyService.java
src/main/webapp/: addCompany.html  companygrid.html  updateCompany.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: app.js  app.js.bak
